<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FTCCompiler.Parsing.Tree.SyntaxTree">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsing\Tree\SyntaxTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTCCompiler.Parsing.Tree.Nodes.FunctionNode">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Parsing\Tree\Nodes\FunctionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTCCompiler.Parsing.Tree.Nodes.ProcedureNode">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsing\Tree\Nodes\ProcedureNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTCCompiler.Parsing.Tree.Nodes.SubroutineNode">
    <Position X="1.5" Y="4.25" Width="1.75" />
    <Members>
      <Field Name="_environmentContext" Hidden="true" />
      <Field Name="_statementSequence" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAABAAAAAAAAgAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsing\Tree\Nodes\SubroutineNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTCCompiler.Parsing.Common.Local">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAgQAAAAAA=</HashCode>
      <FileName>Parsing\Common\Locals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTCCompiler.Parsing.Common.Locals">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="_locals" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAACAgAAAAAAAAAAAwAAAAAAAEAAAA=</HashCode>
      <FileName>Parsing\Common\Locals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTCCompiler.Parsing.Common.Parameter">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJAAAAgAAAAAAAAAAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>Parsing\Common\Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTCCompiler.Parsing.Common.Parameters">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="_parameters" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAACAAAABACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Parsing\Common\Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTCCompiler.Parsing.Common.StatementNode">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Parsing\Common\StatementNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FTCCompiler.Parsing.Common.Subroutines">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAJAAAAAAAAA=</HashCode>
      <FileName>Parsing\Common\Subroutines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTCCompiler.Parsing.Common.TreeNode">
    <Position X="2.5" Y="0.75" Width="1.75" />
    <Members>
      <Field Name="_children" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAABAACAAAQAQAAAACAAAEAAAAAAAIAAA=</HashCode>
      <FileName>Parsing\Common\TreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FTCCompiler.Parsing.Common.EnvironmentContext">
    <Position X="9.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="_locals" Hidden="true" />
      <Field Name="_parameters" Hidden="true" />
      <Field Name="_subroutines" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAABAAAQAAJAAAAAABAA=</HashCode>
      <FileName>Parsing\Common\EnvironmentContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>